- 자바 4일차 교육-
1.메모리의 값을 서로 교환하는 것을 무엇이라고 하는가.
	- swap

2.반복문(loop)을 탈출할때 사용하는 명령문은 무엇인가.
	- break;

3.순차검색(sequential search)의 단점을 기술하시오.
	- 찾고자 하는 값이 마지막에 있을 경우, 시간 복잡도가 최대로 걸린다.

4.데이터가 사전에 오름차순 정렬되어 있어야 하며 데이터를 중앙에서 부터 검색하는 알고리즘은 무엇인가.
	- 이진검색

5.정렬(sort)알고리즘의 종류를 3개이상 기술하시오.
	- 선택정렬, 삽입정렬, 버블정렬

6.선택정렬의 회전수와 비교회수의 수학적 공식을 쓰세요.
	- n^2

7.최대값과 최소값을 구하기 위해서 변수를 초기화 할때 가장 이상적인 초기화 방법을 기술하시오.
	int max = Integer.MIN_VALUE;
	int min = Integer.MAX_VALUE;

8.char[] c={'c','a','m','p','u','s'};
위 데이터를 오름차순 정렬하는 프로그램을 작성하시오.
	- Arrays.sort(c);

9. 8번에서 정렬된 데이터를 가지고 이진검색(binary search)을 이용하여 'p' 문자를 검색하고 그 위치를 출력하시오.
int sdata=’p’;
int low = 0;
int high = c.length-1;
	while (low<=high) {
		middle=(low+high)/2;
		if (data[middle] == sdata) {
			pos=middle;
			break;
		}
		else if (c[middle] < sdata) {
			low=middle+1;
		}
		else {
			high=middle-1;
		}
	if (pos != -1) {
		System.out.println(middle);
	}
		


10.char[] a={'1','3','4','1','2','5','1','3','4','1'};
위 배열에서 각 문자의 빈도수를 구하여 아래처럼 출력하는 프로그램을 작성하시오.
  1의 cnt : 4개:****
 2의 cnt : 1개:*
 3의 cnt : 2개:**
 4의 cnt : 2개:**
 5의 cnt : 1개:*


	int[] arr = new int[5];
	for (int i = 0; i < a.length; i++) {
		arr[a[i] - 1]++;
	}

	for (int i = 0; i < arr.length; i++) {
		System.out.print((i+1) + “의 cnt : ” + arr[i]: + “개:”);
		for (int j = 0; j < arr[i]; j++) {
		System.out.print(“*”);
		}
		System.out.println();
	}