- 자바 3일차 교육-
1. float, float[], float[][] 위 3개의 자료형을 설명하시오.
	- float : 실수 1개의 자료형
	- float[] : 실수 여러 개의 자료형(1차원)
	- float[][] : 실수 여러 개의 자료형(2차원)

2. 아래 처럼 2행X3열에 정수 데이터를 초기화 하도록 배열을 생성하시오.
   -------------
     10  20  30
     40  50  60
    ------------
	- int[][] arr = {{10, 20, 30}, {40, 50, 60}};

3. 동일한 기억공간을 메모리에 연속적으로 만드는 자료구조는 무엇인가.
	- 배열

4. 배열의 기억공간이 실제 메모리에 할당 될때 자바, C언어는  어떤 정책을 사용하는가.
	- 행 우선

5. 2차원 배열에 사용되는 분야를 예시로 설명하시오.
	- 이미지의 픽셀, 행렬 등

6. 3행X3열의 실수형 배열을 생성하고 배열의 길이와 각 행의길이를 구하는 방법을 기술하시오.
	실수형 배열 생성 : float[][] arr = new float[3][3];
	배열의 길이 : arr.length;
	각 행의 길이 : arr[i].length;

7. 메서드가 동작을 한 후 만들어 내는 결과 값을 반환하기 위해서 사용하는 명령어는 무엇인가.
	- return

8. 메서드는 동작을 한 후 만들어 내는 결과 값을 어디에 저장(담는다)하는가.
	- 메서드명

9. 메서드가 외부로부터 데이터를 전달 받기 위해서 사용하는 변수를 무엇이라고 하는가.
	- 매개 변수


10. 매개변수로 2개의 정수를 받아서 두수 사이의 짝수의 개수를 구하여 리턴하는 메서드를 정의하시오.(evenCount)
	int evenCount (int a, int b) {
		int cnt = 0;
		for (int i = a + 1; i < b; i++) {
			if (i % 2 == 0) {
				cnt++;
			}
		}
		return cnt;
	}